info face="Satisfy" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=46 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ClfdsArcfQlmpe7JF6zSjIN8.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=112   y=104   width=10    height=24    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=77    y=193   width=10    height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=109   y=234   width=16    height=17    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=36   x=117   y=204   width=13    height=25    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=37   x=66    y=0     width=20    height=24    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=38   x=119   y=0     width=16    height=25    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=104   y=104   width=6     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=138   y=218   width=11    height=31    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=149   y=215   width=11    height=31    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=93    y=104   width=11    height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=80    y=104   width=13    height=12    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=44   x=94    y=47    width=5     height=7     xoffset=-2    yoffset=27    xadvance=6     page=0  chnl=15
char id=45   x=38    y=148   width=12    height=3     xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=46   x=23    y=250   width=6     height=4     xoffset=-2    yoffset=27    xadvance=7     page=0  chnl=15
char id=47   x=80    y=80    width=17    height=24    xoffset=-4    yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=98    y=115   width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=122   y=95    width=9     height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=77    y=167   width=15    height=26    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=104   y=0     width=15    height=24    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=135   y=0     width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=92    y=167   width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=125   y=229   width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=94    y=140   width=14    height=25    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=108   y=139   width=14    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=120   y=163   width=14    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=87    y=193   width=8     height=11    xoffset=-2    yoffset=20    xadvance=7     page=0  chnl=15
char id=59   x=131   y=85    width=7     height=14    xoffset=-2    yoffset=20    xadvance=7     page=0  chnl=15
char id=60   x=122   y=136   width=11    height=13    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=61   x=81    y=47    width=13    height=7     xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=62   x=122   y=149   width=11    height=13    xoffset=-3    yoffset=13    xadvance=8     page=0  chnl=15
char id=63   x=97    y=80    width=16    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=87    y=234   width=22    height=22    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=65   x=0     y=186   width=21    height=31    xoffset=-4    yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=21    y=185   width=20    height=30    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=57    y=211   width=18    height=29    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=68   x=25    y=30    width=20    height=29    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=69   x=59    y=147   width=18    height=29    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=41    y=151   width=18    height=30    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=59    y=176   width=18    height=29    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=72   x=0     y=89    width=23    height=30    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=27    y=0     width=20    height=29    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=74   x=19    y=151   width=22    height=29    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=75   x=17    y=217   width=19    height=33    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=23    y=89    width=21    height=29    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=0     y=0     width=27    height=30    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=21    y=119   width=22    height=29    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=63    y=87    width=17    height=29    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=43    y=118   width=21    height=29    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=75    y=205   width=18    height=29    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=82   x=0     y=119   width=21    height=32    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=83   x=45    y=29    width=18    height=32    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=41    y=181   width=18    height=30    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=25    y=59    width=20    height=29    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=63    y=57    width=17    height=30    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=0     y=30    width=25    height=30    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=0     y=60    width=25    height=29    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=44    y=88    width=19    height=29    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=47    y=0     width=19    height=28    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=93    y=204   width=12    height=30    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=133   y=40    width=7     height=24    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=93   x=105   y=204   width=12    height=30    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=136   y=24    width=12    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=95   x=21    y=148   width=17    height=3     xoffset=-4    yoffset=28    xadvance=14    page=0  chnl=15
char id=96   x=17    y=250   width=6     height=5     xoffset=8     yoffset=8     xadvance=18    page=0  chnl=15
char id=97   x=130   y=204   width=18    height=14    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=98   x=77    y=143   width=17    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=160   y=237   width=15    height=14    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=100  x=80    y=57    width=19    height=23    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=101  x=123   y=71    width=15    height=14    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=102  x=0     y=217   width=17    height=38    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=63    y=28    width=18    height=29    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=104  x=81    y=24    width=19    height=23    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=105  x=160   y=215   width=11    height=22    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=0     y=151   width=19    height=35    xoffset=-7    yoffset=9     xadvance=8     page=0  chnl=15
char id=107  x=86    y=0     width=18    height=24    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=125   y=40    width=8     height=23    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=36    y=243   width=27    height=13    xoffset=-1    yoffset=18    xadvance=23    page=0  chnl=15
char id=110  x=114   y=191   width=18    height=13    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=111  x=132   y=187   width=17    height=14    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=112  x=36    y=215   width=21    height=28    xoffset=-4    yoffset=17    xadvance=14    page=0  chnl=15
char id=113  x=64    y=116   width=17    height=27    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=114  x=100   y=24    width=19    height=16    xoffset=-3    yoffset=15    xadvance=13    page=0  chnl=15
char id=115  x=122   y=120   width=9     height=16    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=116  x=81    y=116   width=17    height=24    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=95    y=191   width=19    height=13    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=118  x=148   y=201   width=17    height=14    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=119  x=63    y=240   width=24    height=14    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=120  x=119   y=25    width=17    height=15    xoffset=-2    yoffset=17    xadvance=13    page=0  chnl=15
char id=121  x=107   y=165   width=13    height=26    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=122  x=45    y=61    width=18    height=27    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=123  x=99    y=47    width=13    height=31    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=113   y=71    width=10    height=24    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=112   y=40    width=13    height=31    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=19    y=180   width=13    height=5     xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
