info face="Bebas Neue" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=120 base=90 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EWv2E5MnIngkRCl9fuK9bLi0.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=371   y=70    width=13    height=70    xoffset=4     yoffset=20    xadvance=21    page=0  chnl=15
char id=34   x=377   y=24    width=27    height=23    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=35   x=46    y=292   width=39    height=70    xoffset=1     yoffset=20    xadvance=41    page=0  chnl=15
char id=36   x=54    y=80    width=33    height=80    xoffset=4     yoffset=15    xadvance=41    page=0  chnl=15
char id=37   x=0     y=220   width=52    height=72    xoffset=3     yoffset=19    xadvance=59    page=0  chnl=15
char id=38   x=91    y=214   width=37    height=71    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=39   x=377   y=47    width=12    height=23    xoffset=3     yoffset=20    xadvance=19    page=0  chnl=15
char id=40   x=355   y=238   width=19    height=80    xoffset=5     yoffset=15    xadvance=28    page=0  chnl=15
char id=41   x=361   y=318   width=19    height=80    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=42   x=54    y=160   width=40    height=38    xoffset=1     yoffset=20    xadvance=42    page=0  chnl=15
char id=43   x=293   y=211   width=35    height=35    xoffset=3     yoffset=38    xadvance=41    page=0  chnl=15
char id=44   x=389   y=47    width=11    height=22    xoffset=4     yoffset=80    xadvance=19    page=0  chnl=15
char id=45   x=102   y=502   width=22    height=10    xoffset=2     yoffset=50    xadvance=27    page=0  chnl=15
char id=46   x=143   y=500   width=11    height=10    xoffset=4     yoffset=80    xadvance=19    page=0  chnl=15
char id=47   x=85    y=360   width=38    height=70    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=48   x=161   y=352   width=33    height=72    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=49   x=333   y=0     width=23    height=70    xoffset=7     yoffset=20    xadvance=40    page=0  chnl=15
char id=50   x=319   y=424   width=33    height=71    xoffset=4     yoffset=19    xadvance=40    page=0  chnl=15
char id=51   x=187   y=424   width=33    height=72    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=52   x=124   y=285   width=37    height=70    xoffset=1     yoffset=20    xadvance=40    page=0  chnl=15
char id=53   x=293   y=140   width=33    height=71    xoffset=4     yoffset=20    xadvance=40    page=0  chnl=15
char id=54   x=194   y=352   width=33    height=72    xoffset=4     yoffset=19    xadvance=40    page=0  chnl=15
char id=55   x=197   y=210   width=33    height=70    xoffset=3     yoffset=20    xadvance=40    page=0  chnl=15
char id=56   x=161   y=280   width=34    height=72    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=57   x=195   y=280   width=33    height=72    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=58   x=339   y=280   width=11    height=48    xoffset=4     yoffset=42    xadvance=19    page=0  chnl=15
char id=59   x=327   y=280   width=12    height=60    xoffset=3     yoffset=42    xadvance=19    page=0  chnl=15
char id=60   x=293   y=246   width=31    height=34    xoffset=4     yoffset=38    xadvance=40    page=0  chnl=15
char id=61   x=377   y=0     width=33    height=24    xoffset=4     yoffset=43    xadvance=41    page=0  chnl=15
char id=62   x=324   y=246   width=31    height=34    xoffset=5     yoffset=38    xadvance=40    page=0  chnl=15
char id=63   x=359   y=140   width=32    height=71    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=15
char id=64   x=0     y=0     width=65    height=80    xoffset=2     yoffset=16    xadvance=69    page=0  chnl=15
char id=65   x=111   y=430   width=38    height=70    xoffset=1     yoffset=20    xadvance=40    page=0  chnl=15
char id=66   x=159   y=70    width=34    height=70    xoffset=4     yoffset=20    xadvance=40    page=0  chnl=15
char id=67   x=220   y=424   width=33    height=72    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=68   x=199   y=140   width=33    height=70    xoffset=4     yoffset=20    xadvance=40    page=0  chnl=15
char id=69   x=274   y=0     width=30    height=70    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=70   x=264   y=140   width=29    height=70    xoffset=4     yoffset=20    xadvance=34    page=0  chnl=15
char id=71   x=227   y=352   width=33    height=72    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=72   x=173   y=0     width=34    height=70    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=73   x=384   y=70    width=11    height=70    xoffset=4     yoffset=20    xadvance=19    page=0  chnl=15
char id=74   x=350   y=70    width=21    height=70    xoffset=2     yoffset=20    xadvance=27    page=0  chnl=15
char id=75   x=65    y=0     width=37    height=70    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=76   x=292   y=70    width=29    height=70    xoffset=4     yoffset=20    xadvance=34    page=0  chnl=15
char id=77   x=0     y=292   width=46    height=70    xoffset=4     yoffset=20    xadvance=54    page=0  chnl=15
char id=78   x=124   y=70    width=35    height=70    xoffset=4     yoffset=20    xadvance=43    page=0  chnl=15
char id=79   x=228   y=280   width=33    height=72    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=80   x=227   y=70    width=33    height=70    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=81   x=0     y=432   width=36    height=78    xoffset=3     yoffset=18    xadvance=40    page=0  chnl=15
char id=82   x=138   y=0     width=35    height=70    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=83   x=253   y=424   width=33    height=72    xoffset=2     yoffset=19    xadvance=37    page=0  chnl=15
char id=84   x=163   y=210   width=34    height=70    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=85   x=326   y=140   width=33    height=71    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=86   x=102   y=0     width=36    height=70    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=87   x=0     y=80    width=54    height=70    xoffset=1     yoffset=20    xadvance=56    page=0  chnl=15
char id=88   x=46    y=362   width=39    height=70    xoffset=1     yoffset=20    xadvance=41    page=0  chnl=15
char id=89   x=52    y=220   width=39    height=70    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=90   x=232   y=140   width=32    height=70    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=91   x=374   y=211   width=18    height=80    xoffset=6     yoffset=15    xadvance=28    page=0  chnl=15
char id=92   x=123   y=360   width=38    height=70    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=93   x=375   y=398   width=18    height=80    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=94   x=328   y=211   width=37    height=27    xoffset=1     yoffset=20    xadvance=40    page=0  chnl=15
char id=95   x=72    y=502   width=30    height=8     xoffset=0     yoffset=91    xadvance=30    page=0  chnl=15
char id=96   x=124   y=500   width=19    height=12    xoffset=12    yoffset=3     xadvance=50    page=0  chnl=15
char id=97   x=149   y=430   width=38    height=70    xoffset=1     yoffset=20    xadvance=40    page=0  chnl=15
char id=98   x=165   y=140   width=34    height=70    xoffset=4     yoffset=20    xadvance=40    page=0  chnl=15
char id=99   x=260   y=352   width=33    height=72    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=100  x=241   y=0     width=33    height=70    xoffset=4     yoffset=20    xadvance=40    page=0  chnl=15
char id=101  x=263   y=210   width=30    height=70    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=102  x=304   y=0     width=29    height=70    xoffset=4     yoffset=20    xadvance=34    page=0  chnl=15
char id=103  x=261   y=280   width=33    height=72    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=104  x=193   y=70    width=34    height=70    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=105  x=326   y=351   width=11    height=70    xoffset=4     yoffset=20    xadvance=19    page=0  chnl=15
char id=106  x=356   y=0     width=21    height=70    xoffset=2     yoffset=20    xadvance=27    page=0  chnl=15
char id=107  x=87    y=70    width=37    height=70    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=108  x=321   y=70    width=29    height=70    xoffset=4     yoffset=20    xadvance=34    page=0  chnl=15
char id=109  x=0     y=362   width=46    height=70    xoffset=4     yoffset=20    xadvance=54    page=0  chnl=15
char id=110  x=128   y=210   width=35    height=70    xoffset=4     yoffset=20    xadvance=43    page=0  chnl=15
char id=111  x=286   y=424   width=33    height=72    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=112  x=230   y=210   width=33    height=70    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=113  x=36    y=432   width=36    height=78    xoffset=3     yoffset=18    xadvance=40    page=0  chnl=15
char id=114  x=130   y=140   width=35    height=70    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=115  x=293   y=352   width=33    height=72    xoffset=2     yoffset=19    xadvance=37    page=0  chnl=15
char id=116  x=207   y=0     width=34    height=70    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=117  x=294   y=280   width=33    height=71    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=118  x=94    y=140   width=36    height=70    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=119  x=0     y=150   width=54    height=70    xoffset=1     yoffset=20    xadvance=56    page=0  chnl=15
char id=120  x=72    y=432   width=39    height=70    xoffset=1     yoffset=20    xadvance=41    page=0  chnl=15
char id=121  x=85    y=290   width=39    height=70    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=122  x=260   y=70    width=32    height=70    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=123  x=337   y=340   width=24    height=80    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=124  x=380   y=291   width=9     height=100   xoffset=20    yoffset=10    xadvance=50    page=0  chnl=15
char id=125  x=352   y=420   width=23    height=80    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=126  x=54    y=198   width=38    height=16    xoffset=1     yoffset=47    xadvance=40    page=0  chnl=15
