info face="Satisfy" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=92 base=60 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GuyTk9uZaqESZul_wfVvuOel.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=258   y=378   width=20    height=49    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=34   x=185   y=270   width=19    height=21    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=35   x=202   y=443   width=31    height=34    xoffset=-1    yoffset=19    xadvance=27    page=0  chnl=15
char id=36   x=247   y=330   width=25    height=48    xoffset=-3    yoffset=13    xadvance=19    page=0  chnl=15
char id=37   x=161   y=293   width=39    height=49    xoffset=-1    yoffset=13    xadvance=37    page=0  chnl=15
char id=38   x=126   y=58    width=32    height=51    xoffset=-4    yoffset=13    xadvance=30    page=0  chnl=15
char id=39   x=204   y=270   width=11    height=21    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=40   x=245   y=136   width=20    height=61    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=41   x=271   y=269   width=20    height=61    xoffset=-7    yoffset=7     xadvance=13    page=0  chnl=15
char id=42   x=23    y=490   width=22    height=21    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=43   x=0     y=490   width=23    height=22    xoffset=0     yoffset=25    xadvance=22    page=0  chnl=15
char id=44   x=121   y=471   width=9     height=13    xoffset=-3    yoffset=55    xadvance=13    page=0  chnl=15
char id=45   x=74    y=481   width=23    height=6     xoffset=-1    yoffset=38    xadvance=23    page=0  chnl=15
char id=46   x=99    y=411   width=10    height=7     xoffset=-3    yoffset=55    xadvance=14    page=0  chnl=15
char id=47   x=182   y=342   width=32    height=49    xoffset=-7    yoffset=12    xadvance=17    page=0  chnl=15
char id=48   x=228   y=87    width=27    height=49    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=49   x=247   y=197   width=17    height=48    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=50   x=227   y=387   width=31    height=50    xoffset=-3    yoffset=13    xadvance=29    page=0  chnl=15
char id=51   x=217   y=152   width=28    height=49    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=52   x=188   y=155   width=29    height=48    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=53   x=261   y=464   width=31    height=48    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=54   x=232   y=281   width=26    height=49    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=55   x=162   y=0     width=27    height=47    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=56   x=190   y=43    width=29    height=49    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=57   x=242   y=27    width=27    height=49    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=58   x=182   y=391   width=14    height=20    xoffset=-3    yoffset=42    xadvance=15    page=0  chnl=15
char id=59   x=270   y=242   width=13    height=27    xoffset=-3    yoffset=41    xadvance=14    page=0  chnl=15
char id=60   x=243   y=0     width=21    height=26    xoffset=-1    yoffset=27    xadvance=17    page=0  chnl=15
char id=61   x=97    y=472   width=24    height=14    xoffset=0     yoffset=32    xadvance=24    page=0  chnl=15
char id=62   x=264   y=0     width=21    height=26    xoffset=-5    yoffset=27    xadvance=16    page=0  chnl=15
char id=63   x=200   y=291   width=32    height=49    xoffset=-2    yoffset=13    xadvance=26    page=0  chnl=15
char id=64   x=84    y=309   width=43    height=43    xoffset=-3    yoffset=19    xadvance=41    page=0  chnl=15
char id=65   x=0     y=427   width=40    height=63    xoffset=-8    yoffset=13    xadvance=35    page=0  chnl=15
char id=66   x=54    y=0     width=38    height=59    xoffset=0     yoffset=12    xadvance=39    page=0  chnl=15
char id=67   x=87    y=117   width=36    height=58    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=68   x=48    y=118   width=39    height=58    xoffset=-1    yoffset=13    xadvance=40    page=0  chnl=15
char id=69   x=90    y=59    width=36    height=58    xoffset=-2    yoffset=13    xadvance=33    page=0  chnl=15
char id=70   x=117   y=234   width=35    height=60    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=71   x=92    y=0     width=36    height=58    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=72   x=0     y=176   width=44    height=59    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=73   x=51    y=59    width=39    height=58    xoffset=-5    yoffset=13    xadvance=34    page=0  chnl=15
char id=74   x=0     y=298   width=43    height=59    xoffset=-5    yoffset=14    xadvance=32    page=0  chnl=15
char id=75   x=36    y=357   width=38    height=65    xoffset=-4    yoffset=12    xadvance=32    page=0  chnl=15
char id=76   x=43    y=294   width=41    height=60    xoffset=-6    yoffset=13    xadvance=33    page=0  chnl=15
char id=77   x=0     y=0     width=54    height=59    xoffset=-7    yoffset=12    xadvance=47    page=0  chnl=15
char id=78   x=41    y=235   width=43    height=59    xoffset=-3    yoffset=13    xadvance=34    page=0  chnl=15
char id=79   x=152   y=233   width=33    height=60    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=80   x=44    y=176   width=41    height=58    xoffset=-4    yoffset=13    xadvance=35    page=0  chnl=15
char id=81   x=127   y=294   width=34    height=58    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=82   x=0     y=235   width=41    height=63    xoffset=-3    yoffset=13    xadvance=36    page=0  chnl=15
char id=83   x=113   y=352   width=35    height=62    xoffset=-3    yoffset=11    xadvance=31    page=0  chnl=15
char id=84   x=122   y=175   width=33    height=58    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=85   x=74    y=354   width=39    height=57    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=15
char id=86   x=148   y=352   width=34    height=59    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=87   x=0     y=59    width=51    height=59    xoffset=1     yoffset=12    xadvance=53    page=0  chnl=15
char id=88   x=0     y=118   width=48    height=58    xoffset=-3    yoffset=13    xadvance=37    page=0  chnl=15
char id=89   x=40    y=422   width=38    height=59    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=90   x=85    y=176   width=37    height=58    xoffset=-5    yoffset=14    xadvance=29    page=0  chnl=15
char id=91   x=205   y=92    width=23    height=60    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=92   x=258   y=276   width=13    height=49    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=93   x=219   y=27    width=23    height=60    xoffset=-7    yoffset=7     xadvance=14    page=0  chnl=15
char id=94   x=81    y=487   width=23    height=25    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=95   x=40    y=481   width=34    height=6     xoffset=-8    yoffset=55    xadvance=28    page=0  chnl=15
char id=96   x=78    y=472   width=12    height=9     xoffset=16    yoffset=16    xadvance=36    page=0  chnl=15
char id=97   x=156   y=484   width=36    height=28    xoffset=-2    yoffset=33    xadvance=29    page=0  chnl=15
char id=98   x=214   y=340   width=33    height=47    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=99   x=222   y=253   width=30    height=28    xoffset=-1    yoffset=34    xadvance=23    page=0  chnl=15
char id=100  x=185   y=224   width=37    height=46    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=101  x=266   y=427   width=30    height=28    xoffset=-1    yoffset=34    xadvance=24    page=0  chnl=15
char id=102  x=84    y=234   width=33    height=75    xoffset=-6    yoffset=16    xadvance=20    page=0  chnl=15
char id=103  x=119   y=414   width=36    height=57    xoffset=-1    yoffset=34    xadvance=30    page=0  chnl=15
char id=104  x=155   y=411   width=35    height=45    xoffset=-1    yoffset=17    xadvance=30    page=0  chnl=15
char id=105  x=189   y=0     width=21    height=43    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=106  x=0     y=357   width=36    height=70    xoffset=-13   yoffset=18    xadvance=18    page=0  chnl=15
char id=107  x=128   y=0     width=34    height=47    xoffset=-1    yoffset=15    xadvance=28    page=0  chnl=15
char id=108  x=264   y=197   width=16    height=45    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=109  x=104   y=486   width=52    height=26    xoffset=-1    yoffset=36    xadvance=46    page=0  chnl=15
char id=110  x=192   y=484   width=36    height=27    xoffset=-2    yoffset=35    xadvance=29    page=0  chnl=15
char id=111  x=233   y=437   width=33    height=27    xoffset=0     yoffset=35    xadvance=26    page=0  chnl=15
char id=112  x=78    y=419   width=41    height=53    xoffset=-7    yoffset=35    xadvance=29    page=0  chnl=15
char id=113  x=155   y=170   width=33    height=54    xoffset=0     yoffset=35    xadvance=30    page=0  chnl=15
char id=114  x=190   y=411   width=37    height=32    xoffset=-6    yoffset=30    xadvance=25    page=0  chnl=15
char id=115  x=252   y=245   width=18    height=31    xoffset=1     yoffset=31    xadvance=23    page=0  chnl=15
char id=116  x=158   y=47    width=32    height=46    xoffset=-5    yoffset=16    xadvance=20    page=0  chnl=15
char id=117  x=45    y=487   width=36    height=25    xoffset=0     yoffset=36    xadvance=30    page=0  chnl=15
char id=118  x=210   y=0     width=33    height=27    xoffset=1     yoffset=35    xadvance=28    page=0  chnl=15
char id=119  x=155   y=456   width=47    height=28    xoffset=1     yoffset=34    xadvance=42    page=0  chnl=15
char id=120  x=228   y=477   width=33    height=29    xoffset=-4    yoffset=34    xadvance=26    page=0  chnl=15
char id=121  x=222   y=201   width=25    height=52    xoffset=-1    yoffset=35    xadvance=26    page=0  chnl=15
char id=122  x=123   y=117   width=35    height=53    xoffset=-2    yoffset=35    xadvance=29    page=0  chnl=15
char id=123  x=158   y=93    width=24    height=61    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=124  x=292   y=455   width=18    height=49    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=125  x=182   y=93    width=23    height=62    xoffset=-6    yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=74    y=411   width=25    height=8     xoffset=-3    yoffset=33    xadvance=21    page=0  chnl=15
