info face="Roboto" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=75 base=60 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mrK9yqQORJAVFiHcYjg6ipNW.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=244   y=75    width=12    height=47    xoffset=3     yoffset=14    xadvance=18    page=0  chnl=15
char id=34   x=80    y=102   width=18    height=18    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=35   x=107   y=449   width=35    height=46    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=15
char id=36   x=0     y=247   width=32    height=61    xoffset=3     yoffset=6     xadvance=37    page=0  chnl=15
char id=37   x=0     y=151   width=42    height=48    xoffset=3     yoffset=13    xadvance=48    page=0  chnl=15
char id=38   x=0     y=199   width=41    height=48    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=39   x=98    y=102   width=8     height=18    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=40   x=233   y=319   width=18    height=66    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=41   x=55    y=55    width=19    height=66    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=42   x=225   y=46    width=30    height=29    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=43   x=188   y=153   width=31    height=34    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=44   x=177   y=94    width=12    height=21    xoffset=1     yoffset=52    xadvance=17    page=0  chnl=15
char id=45   x=61    y=189   width=19    height=9     xoffset=5     yoffset=35    xadvance=29    page=0  chnl=15
char id=46   x=106   y=102   width=12    height=12    xoffset=4     yoffset=49    xadvance=20    page=0  chnl=15
char id=47   x=230   y=221   width=24    height=50    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=48   x=140   y=329   width=32    height=48    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=49   x=208   y=236   width=22    height=46    xoffset=5     yoffset=14    xadvance=37    page=0  chnl=15
char id=50   x=111   y=282   width=33    height=47    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=51   x=118   y=188   width=33    height=48    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=52   x=185   y=0     width=34    height=46    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=15
char id=53   x=172   y=377   width=32    height=47    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=54   x=160   y=46    width=33    height=48    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=55   x=144   y=282   width=33    height=46    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=56   x=151   y=188   width=32    height=48    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=57   x=193   y=46    width=32    height=48    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=58   x=242   y=176   width=12    height=37    xoffset=4     yoffset=24    xadvance=20    page=0  chnl=15
char id=59   x=219   y=127   width=14    height=49    xoffset=1     yoffset=24    xadvance=18    page=0  chnl=15
char id=60   x=55    y=121   width=28    height=33    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=61   x=121   y=94    width=29    height=23    xoffset=4     yoffset=28    xadvance=38    page=0  chnl=15
char id=62   x=216   y=94    width=28    height=33    xoffset=3     yoffset=24    xadvance=32    page=0  chnl=15
char id=63   x=183   y=188   width=30    height=48    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=64   x=0     y=0     width=53    height=59    xoffset=2     yoffset=15    xadvance=57    page=0  chnl=15
char id=65   x=102   y=0     width=45    height=46    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=66   x=76    y=291   width=35    height=46    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=67   x=121   y=46    width=39    height=48    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=68   x=38    y=402   width=36    height=46    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=69   x=145   y=236   width=32    height=46    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=15
char id=70   x=219   y=0     width=31    height=46    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=15
char id=71   x=0     y=356   width=38    height=48    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=72   x=147   y=0     width=38    height=46    xoffset=3     yoffset=14    xadvance=45    page=0  chnl=15
char id=73   x=245   y=122   width=11    height=46    xoffset=4     yoffset=14    xadvance=19    page=0  chnl=15
char id=74   x=177   y=236   width=31    height=47    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=75   x=0     y=404   width=38    height=46    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=76   x=203   y=319   width=30    height=46    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=77   x=53    y=0     width=49    height=46    xoffset=3     yoffset=14    xadvance=56    page=0  chnl=15
char id=78   x=0     y=450   width=38    height=46    xoffset=3     yoffset=14    xadvance=45    page=0  chnl=15
char id=79   x=0     y=308   width=40    height=48    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=80   x=38    y=448   width=36    height=46    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=81   x=81    y=46    width=40    height=56    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=82   x=73    y=245   width=37    height=46    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=83   x=40    y=308   width=36    height=48    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=84   x=38    y=356   width=38    height=46    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=85   x=82    y=189   width=36    height=47    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=86   x=0     y=105   width=44    height=46    xoffset=-1    yoffset=14    xadvance=42    page=0  chnl=15
char id=87   x=0     y=59    width=55    height=46    xoffset=0     yoffset=14    xadvance=56    page=0  chnl=15
char id=88   x=32    y=247   width=41    height=46    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=89   x=41    y=199   width=41    height=46    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=90   x=110   y=236   width=35    height=46    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=91   x=251   y=271   width=15    height=66    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=92   x=109   y=387   width=31    height=50    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=93   x=254   y=168   width=15    height=66    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=94   x=150   y=94    width=27    height=23    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=95   x=53    y=46    width=28    height=9     xoffset=0     yoffset=59    xadvance=29    page=0  chnl=15
char id=96   x=42    y=189   width=19    height=10    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=97   x=142   y=473   width=32    height=36    xoffset=1     yoffset=25    xadvance=33    page=0  chnl=15
char id=98   x=76    y=337   width=32    height=50    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=99   x=177   y=283   width=30    height=36    xoffset=2     yoffset=25    xadvance=34    page=0  chnl=15
char id=100  x=108   y=337   width=32    height=50    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=101  x=129   y=117   width=33    height=36    xoffset=1     yoffset=25    xadvance=35    page=0  chnl=15
char id=102  x=204   y=365   width=23    height=50    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=103  x=140   y=377   width=32    height=48    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=104  x=172   y=328   width=31    height=49    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=105  x=233   y=127   width=12    height=49    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=106  x=243   y=385   width=19    height=62    xoffset=-4    yoffset=11    xadvance=18    page=0  chnl=15
char id=107  x=74    y=449   width=33    height=49    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=108  x=44    y=105   width=11    height=49    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=109  x=42    y=154   width=49    height=35    xoffset=3     yoffset=25    xadvance=55    page=0  chnl=15
char id=110  x=157   y=153   width=31    height=35    xoffset=3     yoffset=25    xadvance=37    page=0  chnl=15
char id=111  x=162   y=117   width=33    height=36    xoffset=2     yoffset=25    xadvance=36    page=0  chnl=15
char id=112  x=174   y=424   width=31    height=48    xoffset=3     yoffset=25    xadvance=36    page=0  chnl=15
char id=113  x=142   y=425   width=32    height=48    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=114  x=250   y=0     width=21    height=35    xoffset=3     yoffset=25    xadvance=24    page=0  chnl=15
char id=115  x=207   y=283   width=30    height=36    xoffset=1     yoffset=25    xadvance=33    page=0  chnl=15
char id=116  x=195   y=94    width=21    height=44    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=117  x=174   y=472   width=31    height=35    xoffset=3     yoffset=26    xadvance=36    page=0  chnl=15
char id=118  x=91    y=154   width=33    height=34    xoffset=0     yoffset=26    xadvance=33    page=0  chnl=15
char id=119  x=83    y=120   width=46    height=34    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=15
char id=120  x=124   y=154   width=33    height=34    xoffset=0     yoffset=26    xadvance=33    page=0  chnl=15
char id=121  x=74    y=402   width=35    height=47    xoffset=-1    yoffset=26    xadvance=33    page=0  chnl=15
char id=122  x=213   y=187   width=29    height=34    xoffset=2     yoffset=26    xadvance=33    page=0  chnl=15
char id=123  x=205   y=415   width=19    height=63    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=124  x=74    y=55    width=6     height=55    xoffset=5     yoffset=14    xadvance=16    page=0  chnl=15
char id=125  x=224   y=415   width=19    height=63    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=126  x=32    y=293   width=35    height=15    xoffset=3     yoffset=33    xadvance=41    page=0  chnl=15
