info face="Roboto" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=75 base=60 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="o8rRBSwxSePLpOt5UKR6UcXh.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=453   y=50    width=7     height=47    xoffset=5     yoffset=14    xadvance=17    page=0  chnl=15
char id=34   x=102   y=200   width=13    height=16    xoffset=4     yoffset=11    xadvance=20    page=0  chnl=15
char id=35   x=77    y=105   width=35    height=46    xoffset=4     yoffset=14    xadvance=40    page=0  chnl=15
char id=36   x=169   y=196   width=29    height=60    xoffset=3     yoffset=7     xadvance=35    page=0  chnl=15
char id=37   x=0     y=161   width=41    height=48    xoffset=3     yoffset=13    xadvance=47    page=0  chnl=15
char id=38   x=66    y=152   width=37    height=48    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=39   x=124   y=199   width=4     height=15    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=40   x=421   y=166   width=17    height=68    xoffset=4     yoffset=7     xadvance=22    page=0  chnl=15
char id=41   x=438   y=157   width=17    height=68    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=42   x=340   y=224   width=27    height=27    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=43   x=258   y=46    width=31    height=34    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=15
char id=44   x=115   y=199   width=9     height=17    xoffset=1     yoffset=53    xadvance=13    page=0  chnl=15
char id=45   x=61    y=212   width=15    height=5     xoffset=1     yoffset=38    xadvance=17    page=0  chnl=15
char id=46   x=66    y=200   width=7     height=8     xoffset=4     yoffset=53    xadvance=16    page=0  chnl=15
char id=47   x=415   y=63    width=25    height=50    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=48   x=267   y=128   width=29    height=48    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=49   x=403   y=166   width=18    height=46    xoffset=5     yoffset=14    xadvance=36    page=0  chnl=15
char id=50   x=198   y=187   width=31    height=47    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=51   x=275   y=80    width=29    height=48    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=52   x=163   y=46    width=33    height=46    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=53   x=345   y=168   width=29    height=47    xoffset=5     yoffset=14    xadvance=36    page=0  chnl=15
char id=54   x=354   y=119   width=29    height=47    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=55   x=208   y=138   width=31    height=46    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=56   x=287   y=176   width=29    height=48    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=57   x=374   y=166   width=29    height=47    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=58   x=447   y=111   width=7     height=35    xoffset=4     yoffset=26    xadvance=15    page=0  chnl=15
char id=59   x=431   y=113   width=10    height=44    xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=60   x=314   y=224   width=26    height=29    xoffset=2     yoffset=25    xadvance=32    page=0  chnl=15
char id=61   x=76    y=200   width=26    height=18    xoffset=5     yoffset=29    xadvance=35    page=0  chnl=15
char id=62   x=287   y=224   width=27    height=29    xoffset=4     yoffset=25    xadvance=33    page=0  chnl=15
char id=63   x=390   y=69    width=25    height=48    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=64   x=0     y=0     width=51    height=60    xoffset=4     yoffset=14    xadvance=58    page=0  chnl=15
char id=65   x=0     y=209   width=41    height=46    xoffset=0     yoffset=14    xadvance=42    page=0  chnl=15
char id=66   x=213   y=92    width=31    height=46    xoffset=5     yoffset=14    xadvance=39    page=0  chnl=15
char id=67   x=93    y=56    width=35    height=48    xoffset=4     yoffset=13    xadvance=42    page=0  chnl=15
char id=68   x=169   y=0     width=33    height=46    xoffset=5     yoffset=14    xadvance=42    page=0  chnl=15
char id=69   x=229   y=46    width=29    height=46    xoffset=5     yoffset=14    xadvance=36    page=0  chnl=15
char id=70   x=235   y=0     width=28    height=46    xoffset=5     yoffset=14    xadvance=35    page=0  chnl=15
char id=71   x=134   y=199   width=35    height=48    xoffset=4     yoffset=13    xadvance=44    page=0  chnl=15
char id=72   x=112   y=104   width=35    height=46    xoffset=5     yoffset=14    xadvance=45    page=0  chnl=15
char id=73   x=441   y=111   width=6     height=46    xoffset=6     yoffset=14    xadvance=17    page=0  chnl=15
char id=74   x=361   y=70    width=29    height=47    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=75   x=140   y=150   width=35    height=46    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=76   x=239   y=138   width=28    height=46    xoffset=5     yoffset=14    xadvance=34    page=0  chnl=15
char id=77   x=51    y=0     width=45    height=46    xoffset=5     yoffset=14    xadvance=55    page=0  chnl=15
char id=78   x=128   y=46    width=35    height=46    xoffset=5     yoffset=14    xadvance=45    page=0  chnl=15
char id=79   x=103   y=151   width=37    height=48    xoffset=4     yoffset=13    xadvance=45    page=0  chnl=15
char id=80   x=180   y=92    width=33    height=46    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=81   x=0     y=106   width=37    height=55    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=82   x=196   y=46    width=33    height=46    xoffset=5     yoffset=14    xadvance=39    page=0  chnl=15
char id=83   x=147   y=92    width=33    height=48    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=84   x=134   y=0     width=35    height=46    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=85   x=175   y=140   width=33    height=47    xoffset=4     yoffset=14    xadvance=41    page=0  chnl=15
char id=86   x=37    y=106   width=40    height=46    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=87   x=0     y=60    width=55    height=46    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=88   x=55    y=59    width=38    height=46    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=89   x=96    y=0     width=38    height=46    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=90   x=202   y=0     width=33    height=46    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=91   x=455   y=146   width=12    height=63    xoffset=5     yoffset=7     xadvance=18    page=0  chnl=15
char id=92   x=430   y=0     width=25    height=50    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=93   x=460   y=47    width=12    height=63    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=94   x=377   y=0     width=23    height=23    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=95   x=37    y=152   width=29    height=5     xoffset=1     yoffset=60    xadvance=31    page=0  chnl=15
char id=96   x=86    y=46    width=14    height=10    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=97   x=263   y=0     width=29    height=36    xoffset=3     yoffset=25    xadvance=35    page=0  chnl=15
char id=98   x=229   y=184   width=29    height=50    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=99   x=289   y=36    width=29    height=36    xoffset=3     yoffset=25    xadvance=34    page=0  chnl=15
char id=100  x=258   y=184   width=29    height=50    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=101  x=292   y=0     width=29    height=36    xoffset=3     yoffset=25    xadvance=34    page=0  chnl=15
char id=102  x=410   y=117   width=21    height=49    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=103  x=296   y=128   width=29    height=48    xoffset=3     yoffset=25    xadvance=36    page=0  chnl=15
char id=104  x=383   y=117   width=27    height=49    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=105  x=455   y=0     width=7     height=47    xoffset=4     yoffset=13    xadvance=15    page=0  chnl=15
char id=106  x=440   y=50    width=13    height=61    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=107  x=333   y=70    width=28    height=49    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=108  x=454   y=97    width=6     height=49    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=109  x=41    y=220   width=47    height=35    xoffset=4     yoffset=25    xadvance=55    page=0  chnl=15
char id=110  x=367   y=215   width=27    height=35    xoffset=4     yoffset=25    xadvance=35    page=0  chnl=15
char id=111  x=244   y=92    width=31    height=36    xoffset=3     yoffset=25    xadvance=37    page=0  chnl=15
char id=112  x=316   y=176   width=29    height=48    xoffset=4     yoffset=25    xadvance=36    page=0  chnl=15
char id=113  x=304   y=72    width=29    height=48    xoffset=3     yoffset=25    xadvance=37    page=0  chnl=15
char id=114  x=375   y=34    width=17    height=35    xoffset=4     yoffset=25    xadvance=21    page=0  chnl=15
char id=115  x=348   y=34    width=27    height=36    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
char id=116  x=392   y=23    width=18    height=44    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=117  x=394   y=213   width=27    height=35    xoffset=4     yoffset=26    xadvance=35    page=0  chnl=15
char id=118  x=321   y=0     width=29    height=34    xoffset=1     yoffset=26    xadvance=31    page=0  chnl=15
char id=119  x=88    y=218   width=46    height=34    xoffset=1     yoffset=26    xadvance=48    page=0  chnl=15
char id=120  x=318   y=36    width=30    height=34    xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=121  x=325   y=120   width=29    height=48    xoffset=1     yoffset=26    xadvance=30    page=0  chnl=15
char id=122  x=350   y=0     width=27    height=34    xoffset=3     yoffset=26    xadvance=32    page=0  chnl=15
char id=123  x=41    y=157   width=20    height=63    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=124  x=61    y=157   width=5     height=55    xoffset=5     yoffset=14    xadvance=15    page=0  chnl=15
char id=125  x=410   y=0     width=20    height=63    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=126  x=51    y=46    width=35    height=13    xoffset=4     yoffset=34    xadvance=43    page=0  chnl=15
